PORT=3001
DB_USER=dzencode
DB_PASSWORD=dzencode
DB_NAME=dzencode
# MONGODB_URI=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.lc6ql.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=Cluster0
